<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Journal</title>
    <style>
        #root {
            display: flex;
        }

        .app {
            display: flex;
            margin: 0 auto;
        }

        .main {
            border: 1px solid red;
            padding: 3rem;
        }

        .sidebar {
            border: 1px solid blue;
            padding: 3rem;
        }

        .calendar-day {
            display: inline-block;
            font-family: monospace;
            font-size: 1em;
            margin-bottom: .75em;
            margin-right: .75em;
        }

        .calendar-day--entry {
            font-weight: bold;
        }

        .calendar-month {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="index.jsx"></script>
</body>
</html>
